%{Phalcon_Mvc_Model_Transaction_ManagerInterface_5236a2b6c84a881ddbc3a38ab186440e}%
================================================================

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_8dd2ed7258d47627dee6f3bb1831981c}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_7b9c7d861a15324c19a078c4bb902e74}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_0fdb5e56a942d9e0e083ca9b58d5bebe}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_da37ba7c4d8a729ebdfe5be1956c9840|:doc:`Phalcon\\Mvc\\Model\\TransactionInterface <Phalcon_Mvc_Model_TransactionInterface>`}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_06ae34dbc1090a93053a1f6485eed90d}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_27305c745820a8d1a19a53791c1622ab}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_c9270ea8c7997bbbbbfcd5914b4d7475}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_2c4aadf9d662a8c8970c359b6d21cf99}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_ae56056f15ec8a3f1dcdb9d1ce546ef0}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_72e82645aabe81d6a4b4726a237d812e}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_526c8f422e9eed8d23f7301aadd46146}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_aa2c044fc9e356fdb1bba2dde8245cbc|:doc:`Phalcon\\Mvc\\Model\\TransactionInterface <Phalcon_Mvc_Model_TransactionInterface>`}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_28f095a3bff9b3a3022b05a22cbdd48d}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_bd4a456ff2b2642cd6f7dac1a93d4351|:doc:`Phalcon\\Mvc\\Model\\TransactionInterface <Phalcon_Mvc_Model_TransactionInterface>`}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_f4393945bf555ad626fc97484392baf5}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_6f1c6cd512a12a118a1bd2663654a482}%

%{Phalcon_Mvc_Model_Transaction_ManagerInterface_b88f6128dc523f9f11b5d95c806a6abc}%

