%{Phalcon_Logger_Formatter_Syslog_bf9aba715e08ddf81157c07d4dc9526c}%
============================================

%{Phalcon_Logger_Formatter_Syslog_e7079655979d5f6b62c32d93e700ccad|:doc:`Phalcon\\Logger\\Formatter <Phalcon_Logger_Formatter>`}%

%{Phalcon_Logger_Formatter_Syslog_2e0f490e6d9581283041ea9e7bea6fe2|:doc:`Phalcon\\Logger\\FormatterInterface <Phalcon_Logger_FormatterInterface>`}%

%{Phalcon_Logger_Formatter_Syslog_48ad738ca06839dc3af71199025997ce}%

%{Phalcon_Logger_Formatter_Syslog_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Logger_Formatter_Syslog_90f04866be4a32ca911c686f554b191e}%

%{Phalcon_Logger_Formatter_Syslog_6f3b375eb18f11eedd723cd63750c904}%

%{Phalcon_Logger_Formatter_Syslog_729ae6311f293e4af20a3a089471e310}%

%{Phalcon_Logger_Formatter_Syslog_39b09f5ae48cd9353db62804f1e8c2e8}%

%{Phalcon_Logger_Formatter_Syslog_4b881e07ad834994a2cf91b641760993}%

%{Phalcon_Logger_Formatter_Syslog_cebb3ce986bdabed53fd19d05751a6f4}%

