%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_f65f1e9f2c0a64719771d9f3b885c859}%
================================================================

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_64bf4fce69bd0a28843468a0618b14d9}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_798e81661fcb74d57471d6474c95db86|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_14cb70140750f364fb1a0d7409102430}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_3a74b8f370434f21d48b02375528064b|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_Model_MetaData_Strategy_Introspection_b7a9c29834c3e58f5f351187fd320119}%

