%{Phalcon_Mvc_Model_BehaviorInterface_3830e62d2005092ffcaf1a3655deebf9}%
====================================================

%{Phalcon_Mvc_Model_BehaviorInterface_f7a30f06fe0853a8f352f835e7b32888}%

%{Phalcon_Mvc_Model_BehaviorInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_BehaviorInterface_e6f0ddaecde1da51c90c52b7f31380ac|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_BehaviorInterface_305e1f7b4766a23e5f21cd24c9a5d2ce}%

%{Phalcon_Mvc_Model_BehaviorInterface_15058379ae70d8780e2766d7abc8c69c|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_BehaviorInterface_b1b20d327fdc76b6662450d4ca46c178}%

