%{Phalcon_Mvc_ModuleDefinitionInterface_c013c8c7617c2dce346ab0b1a027f6f7}%
=====================================================

%{Phalcon_Mvc_ModuleDefinitionInterface_c5d4880c9beb02e055a3519ebdb37a69}%

%{Phalcon_Mvc_ModuleDefinitionInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_ModuleDefinitionInterface_a1c7aa50f375e1f0c69b4affa3f5f4e7}%

%{Phalcon_Mvc_ModuleDefinitionInterface_738f669d289f4c6cb13792c34f14e677}%

%{Phalcon_Mvc_ModuleDefinitionInterface_09c8a5807627de070e54e851c8e8ca01|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_ModuleDefinitionInterface_d20cba8d9af5b7295b5f7c232bf2b68c}%

