%{Phalcon_Image_AdapterInterface_94583b858fd6c111accd3a4415edb92e}%
==============================================

%{Phalcon_Image_AdapterInterface_b00e40bbaac60672709536f09cb33a79}%

%{Phalcon_Image_AdapterInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Image_AdapterInterface_f1b4ec2873b231cf976670ba591242e4|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_67f6473560ed054927ccd8bd4c6022b1}%

%{Phalcon_Image_AdapterInterface_ca1d8114ebc3cb0dd7564d2da5f478ca}%

%{Phalcon_Image_AdapterInterface_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Image_AdapterInterface_f69e51c14f177f5900ac1c667b756339|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_a35195cd99d7d13daf538c3f3594fd71}%

%{Phalcon_Image_AdapterInterface_6b734e8f43af5cd6bccd205b6f16a150|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_e00e71ca6ee23ce529d38d2208bafdf7}%

%{Phalcon_Image_AdapterInterface_59f55084044594f71858a0ce71fb8be4|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_ee6db05cd386b5aa8caa5329b5941aa4}%

%{Phalcon_Image_AdapterInterface_fd8802adaf238bfa3a778e99a55cf73e|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_35d6c150350a4435617e18fb30030f96}%

%{Phalcon_Image_AdapterInterface_6d3d4e365f3999bef2deca9b9769b368|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_f7fcebc47d482a284953ee72539bb098}%

%{Phalcon_Image_AdapterInterface_672dd95a80a75d90f4825de2145eb443|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_3a2d417c9d89eade0dc6f0a9422ad499}%

%{Phalcon_Image_AdapterInterface_1e9afe75e321cab84236be0a8774efa2}%

%{Phalcon_Image_AdapterInterface_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Image_AdapterInterface_a3f33c4320901c38af520431ae93807f}%

%{Phalcon_Image_AdapterInterface_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Image_AdapterInterface_2ef7b66ac1608ce47f8fde505a9e8acc|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_dd872c7e134e6531c1d94dfe421b9dbc}%

%{Phalcon_Image_AdapterInterface_82043336c4eef276558ac1b2e23af54f}%

%{Phalcon_Image_AdapterInterface_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Image_AdapterInterface_1b1cd102037a3af89ca962a3743147be}%

%{Phalcon_Image_AdapterInterface_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Image_AdapterInterface_c5d052581abb14ee44283ec89e0f669a|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_cba770832f99922c6ccd2b64fd158d65}%

%{Phalcon_Image_AdapterInterface_ca5fadcb0374f53aaf59a310e5f6efb3|:doc:`Phalcon\\Image\\Adapter <Phalcon_Image_Adapter>`}%

%{Phalcon_Image_AdapterInterface_d82d98067ee7bc0b11560c5b87cb52ee}%

