%{Phalcon_Mvc_Model_Behavior_9f8991a950e91f0da0c140e72b1e36ed}%
================================================

%{Phalcon_Mvc_Model_Behavior_d7b180be60907402f7ac364916a9d8d8|:doc:`Phalcon\\Mvc\\Model\\BehaviorInterface <Phalcon_Mvc_Model_BehaviorInterface>`}%

%{Phalcon_Mvc_Model_Behavior_b1d5f63acd634323c7a16a46b95c0001}%

%{Phalcon_Mvc_Model_Behavior_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Model_Behavior_38d168e0be68a8fb5da8d35b168503c0}%

%{Phalcon_Mvc_Model_Behavior_6717fa6b2fc3f4ad26fde441fcdb3dcd}%

%{Phalcon_Mvc_Model_Behavior_7a4e83afe5bb8f1dc4eea7f456c112bf}%

%{Phalcon_Mvc_Model_Behavior_d506825657476614efd932e1770596b4}%

%{Phalcon_Mvc_Model_Behavior_b297a6ed91b314ccb1f2d358a8dd99df}%

%{Phalcon_Mvc_Model_Behavior_a5f6f351001c732cf9502df3dad6a82e|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_Behavior_305e1f7b4766a23e5f21cd24c9a5d2ce}%

%{Phalcon_Mvc_Model_Behavior_deda235d1f2e5f516df3b2579797a796|:doc:`Phalcon\\Mvc\\ModelInterface <Phalcon_Mvc_ModelInterface>`}%

%{Phalcon_Mvc_Model_Behavior_7473ca3ce3ddeec8ffa479116b26524d}%

