%{Phalcon_Mvc_User_Plugin_1065c64c3f9e5842662776589c771493}%
====================================

%{Phalcon_Mvc_User_Plugin_32f67d09941ad6b6963c440e030d031e|:doc:`Phalcon\\DI\\Injectable <Phalcon_DI_Injectable>`}%

%{Phalcon_Mvc_User_Plugin_cb143a03062fad8680104c800ead4e79|:doc:`Phalcon\\Events\\EventsAwareInterface <Phalcon_Events_EventsAwareInterface>`|:doc:`Phalcon\\DI\\InjectionAwareInterface <Phalcon_DI_InjectionAwareInterface>`}%

%{Phalcon_Mvc_User_Plugin_3136c516933710c284a3f596ee7c721b}%

%{Phalcon_Mvc_User_Plugin_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_User_Plugin_d98a2143a4e9b08520a7df0009a78266|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_User_Plugin_ef07d11d9210658c6d072812fcd69338}%

%{Phalcon_Mvc_User_Plugin_3e7e4ddacc724c78120150572bdab704|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_Mvc_User_Plugin_e0aeb6a91e0e0ef96e631d38809dd6e5}%

%{Phalcon_Mvc_User_Plugin_5e6f785f2df62ae1a2a672663fb6b2e4|:doc:`Phalcon\\Events\\ManagerInterface <Phalcon_Events_ManagerInterface>`}%

%{Phalcon_Mvc_User_Plugin_994924f85ea614b243b7b4d954e37a48}%

%{Phalcon_Mvc_User_Plugin_8d859c2f0efce8383f08ae517e34a4af|:doc:`Phalcon\\Events\\ManagerInterface <Phalcon_Events_ManagerInterface>`}%

%{Phalcon_Mvc_User_Plugin_fddf8905978e673c97a301a70bb79d53}%

%{Phalcon_Mvc_User_Plugin_aa385da180999c3488ab22e043b6eb9d}%

%{Phalcon_Mvc_User_Plugin_a8ec8322461cb1dce1953c9378484594}%

