%{Phalcon_DI_InjectionAwareInterface_fe660fedf3fbd122320684b0c0e0ff99}%
==================================================

%{Phalcon_DI_InjectionAwareInterface_0d3f97da487d3287c44263b1ebab0da7}%

%{Phalcon_DI_InjectionAwareInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_DI_InjectionAwareInterface_7481bd5ce5990fa376bac59867526562|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_DI_InjectionAwareInterface_ef07d11d9210658c6d072812fcd69338}%

%{Phalcon_DI_InjectionAwareInterface_9addeed014792203d5d1d796f4bcabe2|:doc:`Phalcon\\DiInterface <Phalcon_DiInterface>`}%

%{Phalcon_DI_InjectionAwareInterface_e0aeb6a91e0e0ef96e631d38809dd6e5}%

