%{Phalcon_Mvc_Micro_MiddlewareInterface_2bcdaac8a5c60651d2e60a8b1850283d}%
======================================================

%{Phalcon_Mvc_Micro_MiddlewareInterface_a2a8c47d3868f822d3c478debe118518}%

%{Phalcon_Mvc_Micro_MiddlewareInterface_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Mvc_Micro_MiddlewareInterface_f5ae243bc59221c61e007c98aeb0da9d|:doc:`Phalcon\\Mvc\\Micro <Phalcon_Mvc_Micro>`}%

%{Phalcon_Mvc_Micro_MiddlewareInterface_71a76735a733d77c3afa89b76db3bd0b}%

