%{Phalcon_Paginator_Adapter_Model_862e65906adab5fdd743a5ac5b5874fa}%
============================================

%{Phalcon_Paginator_Adapter_Model_07d515ab63df29c1deb305348e631c5a|:doc:`Phalcon\\Paginator\\AdapterInterface <Phalcon_Paginator_AdapterInterface>`}%

%{Phalcon_Paginator_Adapter_Model_7e938b12de4b62671e79e52c4ff91c27}%

%{Phalcon_Paginator_Adapter_Model_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Paginator_Adapter_Model_57ceaea4079c7ff3deb8a0d9cc79d9cb}%

%{Phalcon_Paginator_Adapter_Model_31a7f45c9b55e1586ceff34236fc0c3c}%

%{Phalcon_Paginator_Adapter_Model_521b5ca8048862791607a1117fb02e7b}%

%{Phalcon_Paginator_Adapter_Model_bf13cfd2c677a3545b33c620323dc117}%

%{Phalcon_Paginator_Adapter_Model_282e2f7ac198967ea80103a8eaa78efe}%

%{Phalcon_Paginator_Adapter_Model_3df4a0a909a65cde86c9c9793c2a9d49}%

