%{Phalcon_Forms_Manager_af9d7b7190528463b1991c2aaa817500}%
=================================

%{Phalcon_Forms_Manager_570d8b6759b1003d52f37c3d20e6344e}%

%{Phalcon_Forms_Manager_5e4c5b6a561164dae62457a48035d6fc}%
-------

%{Phalcon_Forms_Manager_a5d0ee958da5dcfe392fa79afb9d9a90}%

%{Phalcon_Forms_Manager_68cf0a3bff1e41b907cf955f570c5249}%

%{Phalcon_Forms_Manager_1c02b0e3e40722822e303bd8e60c3f09|:doc:`Phalcon\\Forms\\Form <Phalcon_Forms_Form>`}%

%{Phalcon_Forms_Manager_2a577ba0a21247b926ee0f2b5795c581}%

%{Phalcon_Forms_Manager_2df000a4e89b468e4bccb85b446d6fd6|:doc:`Phalcon\\Forms\\Form <Phalcon_Forms_Form>`}%

%{Phalcon_Forms_Manager_4e8ce4d1aebe215672d7e2f82cb619e7}%

%{Phalcon_Forms_Manager_3b3b383f1dfee3a85fb1212e54de5f65}%

%{Phalcon_Forms_Manager_fa3635b8ee87aca4a26ed9e15d7368bb}%

%{Phalcon_Forms_Manager_d31881f3c31b2775685f82c398284a4c|:doc:`Phalcon\\Forms\\Manager <Phalcon_Forms_Manager>`|:doc:`Phalcon\\Forms\\Form <Phalcon_Forms_Form>`}%

%{Phalcon_Forms_Manager_3b425ff6b98909394f9dd8809154d1b1}%

